<?xml version="1.0" ?>
<robot name="m2wr_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
    <alwaysOn>true</alwaysOn>
    <legacyMode>true</legacyMode>
    <updateRate>20</updateRate>
    <leftJoint>Rev1</leftJoint>
    <rightJoint>Rev2</rightJoint>
    <wheelSeparation>0.12</wheelSeparation>
    <wheelDiameter>0.08</wheelDiameter>
    <torque>0.7</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    
    <odometryFrame>odom</odometryFrame>
    <publishOdomTF>true</publishOdomTF>
    <robotBaseFrame>base_link</robotBaseFrame>
    <publishTf>1</publishTf>
    <!-- rosDebugLevel>na</rosDebugLevel -->
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>1</wheelTorque>
    <publishWheelTF>true</publishWheelTF>
    <!--publishWheelJointState>false</publishWheelJointState -->
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Component3_1">
  <material>Gazebo/Orange</material>
  <mu1>100</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_1">
  <material>Gazebo/Orange</material>
  <mu1>100</mu1>
  <mu2>50</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_1">
  <material>Gazebo/Blue</material>
  <selfCollide>true</selfCollide>
</gazebo>
 <gazebo reference="Component4_1">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/m2wr/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
